<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="kutuphane_site.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : TriColor 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20090723

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Kütüphane Otomasyonu Bilgi Bankası</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Kütüphane Otomasyonu Bilgi Bankası  </a></h1>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.aspx">Kitap Sorgulama</a></li>
			<li><a href="siparis.aspx">Ödünç Kitap Takip</a></li>
			<li><a href="uye.aspx">Üye Bilgileri</a></li>
			<li><a href="yayin.aspx">Yayın Evleri</a></li>
			<li><a href="aciklamalar.aspx">Açıklamalar</a></li>
			<li><a href="bilgi.aspx">Kütüphane Bilgileri</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
		<div style="clear: both;">&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" 
                runat="server">
            </asp:ContentPlaceHolder>
            </div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Ödünç Kitap Takip</h2>
					<ul>
						<li><a href="siparis.aspx">Ödünç Bilgileri</a></li>
						<li><a href="sipariskodu.aspx">Sipariş Kodu Öğrenme</a></li>
						<li><a href="siparisarsiv.aspx">Arşiv </a></li>

					</ul>
				</li>
				<li>
					<h2>Üye Bilgileri&nbsp;</h2>
					<ul>
						<li><a href="uye.aspx">Üye Bilgileri</a></li>
						<li><a href="sipariskodu.aspx">Ödünç Kitap Arşiv Dökümü</a></li>
						<li><a href="ticket.aspx">Ticket</a></li>
						<li><br /></li>
						<li><br /> </li>
						<li><br /></li>
						<li><br /></li>
						<li><br /> </li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
	    <br />
        <span class="style1">Çağın Ağırdemir | 2009</span><br />
	</div>
	<!-- end #footer -->
    </form>
</body>
</html>
